<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>mrlldd.Caching</RootNamespace>
        <AssemblyName>mrlldd.Caching</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Caching</PackageId>
        <PackageProjectUrl>https://github.com/mrlldd/dotnet-caching</PackageProjectUrl>
        <PackageTags>mrlldd;caching;utilities;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>2.3.1</PackageVersion>
        <Description>
            Provides utilities for performing caching operations.
        </Description>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Caching</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-caching.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DocumentationFile>mrlldd.Caching.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="mrlldd.Functional.Object" Version="0.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mrlldd.Caching.Abstractions\mrlldd.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>