<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.1.1" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="mrlldd.Functional.Object" Version="0.2.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mrlldd.Caching.Logging\mrlldd.Caching.Logging.csproj" />
        <ProjectReference Include="..\mrlldd.Caching.Serializers.NewtonsoftJson\mrlldd.Caching.Serializers.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\mrlldd.Caching.Tests.InvalidAssembly\mrlldd.Caching.Tests.InvalidAssembly.csproj" />
        <ProjectReference Include="..\mrlldd.Caching\mrlldd.Caching.csproj" />
    </ItemGroup>

</Project>
