# dotnet-caching

./: .gitignore  README.md
mrlldd.Caching/mrlldd.Caching/: Caching.cs  CachingOptions.cs  CachingProvider.cs  NoOpDistributedCache.cs  mrlldd.Caching.csproj  mrlldd.Caching.xml
mrlldd.Caching/mrlldd.Caching.Abstractions/: CachingOptions.cs  ICaching.cs  mrlldd.Caching.Abstractions.csproj
mrlldd.Caching/mrlldd.Caching.Abstractions/Caches/: ICache.cs  ICacheOptions.cs  ICacheProvider.cs  ICaches.cs  IReadOnlyCachesCollection.cs  IUnknownStoreCache.cs
mrlldd.Caching/mrlldd.Caching.Abstractions/Flags/: CachingFlag.cs
mrlldd.Caching/mrlldd.Caching.Abstractions/Loaders/: ICachingLoader.cs  ILoader.cs  ILoaderProvider.cs
mrlldd.Caching/mrlldd.Caching.Abstractions/Serializers/: ICachingSerializer.cs
mrlldd.Caching/mrlldd.Caching.Abstractions/Stores/: IBubbleCacheStore.cs  ICacheStore.cs  ICacheStoreOperationMetadata.cs  ICacheStoreOperationOptions.cs  IDistributedCacheStore.cs  IMemoryCacheStore.cs  IStoreOperationOptionsProvider.cs  IStoreOperationProvider.cs
mrlldd.Caching/mrlldd.Caching.Abstractions/Strategies/: ICacheGetStrategy.cs  ICachingGetStrategy.cs  ICachingRefreshStrategy.cs  ICachingRemoveStrategy.cs  ICachingSetStrategy.cs  IReadStrategy.cs
mrlldd.Caching/mrlldd.Caching.Benchmarks/: Benchmark.cs  DependencyResolvingBenchmarks.cs  Program.cs  mrlldd.Caching.Benchmarks.csproj
mrlldd.Caching/mrlldd.Caching.Benchmarks/Cache/: ActionsAndPerformanceLoggingCacheBenchmarks.cs  ActionsLoggingCacheBenchmarks.cs  CleanCacheBenchmarks.cs  Implementations.cs  MicrosoftCacheBenchmarks.cs  PerformanceLoggingCacheBenchmarks.cs
mrlldd.Caching/mrlldd.Caching.Benchmarks/CachingLoader/: ActionsAndPerformanceLoggingCachingLoaderBenchmarks.cs  ActionsLoggingCachingLoaderBenchmarks.cs  CleanCachingLoaderBenchmarks.cs  Implementations.cs  PerformanceLoggingCachingLoaderBenchmarks.cs
mrlldd.Caching/mrlldd.Caching.Logging/: Internal.cs  mrlldd.Caching.Logging.csproj
mrlldd.Caching/mrlldd.Caching.Logging/Logging/: ICachingActionsLoggingOptions.cs  ICachingPerformanceLoggingOptions.cs
mrlldd.Caching/mrlldd.Caching.Serializers.NewtonsoftJson/: mrlldd.Caching.Serializers.NewtonsoftJson.csproj
mrlldd.Caching/mrlldd.Caching.Serializers.NewtonsoftJson/Extensions/: ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching.Serializers.NewtonsoftJson/Serializers/: NewtonsoftJsonCachingSerializer.cs
mrlldd.Caching/mrlldd.Caching.Serializers.SystemTextJson/: mrlldd.Caching.Serializers.SystemTextJson.csproj
mrlldd.Caching/mrlldd.Caching.Serializers.SystemTextJson/Extensions/: ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching.Serializers.SystemTextJson/Serializers/: SystemTextJsonCachingSerializer.cs
mrlldd.Caching/mrlldd.Caching.Tests/: CachingOptionsTests.cs  CachingTest.cs  DependencyResolvingTests.cs  Test.cs  TestBase.cs  TestCache.cs  TestUnit.cs  mrlldd.Caching.Tests.csproj
mrlldd.Caching/mrlldd.Caching.Tests.InvalidAssembly/: InvalidUnit.cs  mrlldd.Caching.Tests.InvalidAssembly.csproj
mrlldd.Caching/mrlldd.Caching.Tests.InvalidAssembly/Caches/: NotExistingDependencyResolvingCache.cs
mrlldd.Caching/mrlldd.Caching.Tests.InvalidAssembly/Flags/: InNotExistingStore.cs
mrlldd.Caching/mrlldd.Caching.Tests.InvalidAssembly/Loaders/: NoLoaderCachingLoader.cs  NotExistingDependencyResolvingCachingLoader.cs
mrlldd.Caching/mrlldd.Caching.Tests/Caches/: CacheDependencyInjectionTests.cs  CacheProviderTests.cs  CacheStoreCallTestFixture.cs  CacheTests.cs  DisabledCachingCacheStoreCallTests.cs  EnabledCachingCacheStoreCallTests.cs
mrlldd.Caching/mrlldd.Caching.Tests/Loaders/: CacheStoreCallTestFixture.cs  CachingLoaderDependencyInjectionTests.cs  CachingLoaderTests.cs  DisabledCachingCacheStoreCallTests.cs  EnabledCachingCacheStoreCallTests.cs  LoaderTests.cs
mrlldd.Caching/mrlldd.Caching.Tests/Store/: ActionsLoggingVoidCacheStoreTests.cs  CleanVoidCacheStoreTests.cs  DistributedCacheStoreTests.cs  MemoryCacheStoreTests.cs  PerformanceLoggingVoidCacheStoreTests.cs  StoreDecorationTests.cs  StoreRelatedTest.cs  StoreRelatedTestBase.cs
mrlldd.Caching/mrlldd.Caching.Tests/Stores/: ActionsLoggingVoidCacheStoreTests.cs  CleanVoidCacheStoreTests.cs  DistributedCacheStoreTests.cs  NoOpDistributedCacheStoreTests.cs  PerformanceLoggingVoidCacheStoreTests.cs  StoreDecorationTests.cs
mrlldd.Caching/mrlldd.Caching.Tests/TestUtilities/: DependencyResolvingUnit.cs  FakeDistributedCache.cs  InMoq.cs  MoqStore.cs  NullCacheStoreOperationMetadata.cs  NullMetadata.cs  NullOperationCacheStoreMetadata.cs  NullOperationOptions.cs  TestException.cs  TestUnit.cs  VoidUnit.cs
mrlldd.Caching/mrlldd.Caching/Caches/: Cache.cs  CacheProvider.cs  Caches.cs  DefaultCache.cs  ICache.cs  ICacheProvider.cs  ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching/Caching/: Caching.cs  CachingOptions.cs  CachingProvider.cs  ICaching.cs
mrlldd.Caching/mrlldd.Caching/Exceptions/: CacheMissException.cs  CachingException.cs  DeserializationFailException.cs  DisabledCachingException.cs  LoaderNotFoundException.cs  NotSupportedSyncStrategyMethodException.cs  ParallelStrategyFailException.cs  SequenceStrategyFailException.cs  SerializationFailException.cs  StoreImplementationNotFoundException.cs  StoreNotFoundException.cs  StoreRedundantImplementationsFoundException.cs  StrategyMissException.cs
mrlldd.Caching/mrlldd.Caching/Extensions/: ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching/Flags/: InDistributed.cs  InMemory.cs  InVoid.cs
mrlldd.Caching/mrlldd.Caching/Loaders/: CachingLoader.cs  ICachingLoader.cs  ILoaderProvider.cs  LoaderProvider.cs  ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching/Models/: DefaultCacheConfig.cs  ICacheConfig.cs
mrlldd.Caching/mrlldd.Caching/Stores/: IBubbleCachingStore.cs  ICachingStore.cs  IDistributedCachingStore.cs  IMemoryCachingStore.cs  NullCacheStoreOperationMetadata.cs  ServiceCollectionExtensions.cs
mrlldd.Caching/mrlldd.Caching/Strategies/: GetFirstSuccessfulStrategy.cs  ParallelStrategy.cs  SequenceStrategy.cs
(+116 files in other folders)
