<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>mrlldd.Caching</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Caching.Serializers.NewtonsoftJson</PackageId>
        <PackageProjectUrl>https://github.com/mrlldd/dotnet-caching</PackageProjectUrl>
        <PackageTags>mrlldd;caching;utilities;serializers;newtonsoft;newtonsoftjson;json;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>4.2.0</PackageVersion>
        <Description>
            Provides caching serializer that uses Newtonsoft.Json.
        </Description>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Caching.Serializers.NewtonsoftJson</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-caching.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\mrlldd.Caching.Abstractions\mrlldd.Caching.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
