<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>mrlldd.Caching</RootNamespace>
        <AssemblyName>mrlldd.Caching.Abstractions</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Caching.Abstractions</PackageId>
        <PackageProjectUrl>https://github.com/mrlldd/dotnet-caching</PackageProjectUrl>
        <PackageTags>mrlldd;caching;utilities;abstractions;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>3.1.1</PackageVersion>
        <Description>
            Provides abstractions for mrlldd.Caching library.
        </Description>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Caching.Abstractions</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-caching.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="mrlldd.Functional.Result" Version="0.2.0" />
    </ItemGroup>

</Project>