<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Loaders" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mrlldd.Caching.Abstractions\mrlldd.Caching.Abstractions.csproj" />
      <ProjectReference Include="..\mrlldd.Caching\mrlldd.Caching.csproj" />
    </ItemGroup>

</Project>
