<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>mrlldd.Caching</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Caching.Serializers.SystemTextJson</PackageId>
        <PackageProjectUrl>https://github.com/mrlldd/dotnet-caching</PackageProjectUrl>
        <PackageTags>mrlldd;caching;utilities;serializers;systemtextjson;json;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>4.2.0</PackageVersion>
        <Description>
            Provides caching serializer that uses System.Text.Json.
        </Description>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Caching.Serializers.SystemTextJson</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-caching.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\mrlldd.Caching.Abstractions\mrlldd.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>
